---
galaxy_info:
  author: Pierre Paul Lefebvre, Rafe Colton, Harry Liang
  description: Installs and configure haproxy
  license: Apache v2
  min_ansible_version: 1.5
  platforms:
  - name: Ubuntu
    versions:
    - precise
    - trusty
  categories:
  - networking
  - system
  - web
