---
# file: tasks/install.yml
#
# Install monit from source code.
#
# @see https://mmonit.com/wiki/Monit/Installation
#


- name: set internal variables for convenience
  sudo: true
  set_fact:
    monit_tarball_file: "monit-{{ monit_version }}-linux-x64.tar.gz"
  when: ansible_userspace_bits == "64"

- name: set internal variables for convenience
  sudo: true
  set_fact:
    monit_tarball_file: "monit-{{ monit_version }}-linux-x86.tar.gz"
  when: ansible_userspace_bits == "32"



- name: download and uutar tarball
  sudo: true
  unarchive:
    src: "https://github.com/William-Yeh/ansible-monit-tarball/releases/download/{{ monit_version }}/{{ monit_tarball_file }}"
    dest: "{{ monit_download_path }}"
    copy: no

- name: install executable
  sudo: true
  command: cp  "{{ monit_download_path }}/monit-{{ monit_version }}/bin/monit"  "{{ monit_install_path }}/monit"



- name: clean tarball, if necessary
  sudo: true
  file: path={{ item }}  state=absent
  with_items:
    - "{{ monit_download_path }}/monit-{{ monit_version }}"
  when: monit_clean_tarball



- name: copy INIT script to server
  sudo: true
  template: src="../templates/monit.sysvinit.debian.sh.j2"  dest="/etc/init.d/monit"  mode="a+x"
  when: ansible_os_family == "Debian"

- name: copy INIT script to server
  sudo: true
  template: src="../templates/monit.sysvinit.redhat.sh.j2"  dest="/etc/init.d/monit"  mode="a+x"
  when: ansible_os_family == "RedHat"

- name: set INIT status
  sudo: true
  service: name=monit enabled=yes

- name: set monit variable for Debian/Ubuntu
  sudo: true
  copy: src="../files/etc-default-monit"  dest=/etc/default/monit
  when: ansible_os_family == "Debian"
