---
- name: ensure ntp is installed
  sudo: yes
  apt: pkg=ntp state=installed

- name: configure ntp
  sudo: yes
  template: src=ntp.conf dest=/etc/ntp.conf
  notify:
    - restart ntp

- name: ensure ntp is enabled and running
  sudo: yes
  service: name=ntp enabled=yes state=running

- name: add ntp to cron
  sudo: yes
  lineinfile:
    dest=/etc/crontab
    line="* * 24    * * *   root    ntpdate -s ntp.ubuntu.com"
    insertafter=EOF
